Create a loop that runs from 0 to 9:

let i;
for (i = 0; i < 10; i++) {
  console.log(i)
}

1, 2, 3, 4, 5, 6, 7, 8, 9




Create a loop that runs through each item in the fruits array:

const fruits = ["Apple", "Banana", "Orange"];
for (x of fruits) {
  console.log(x);
}





Create a loop that runs as long as i is less than 10:

let i = 0;
while (i < 10) {
  console.log(i);
  i++;
}




Create a loop that runs as long as i is less than 10, but increase i with 2 each time:

let i = 0;
while (i < 10) {
  console.log(i);
  i = i + 2;
}




Make the loop stop when i is 5:

for (i = 0; i < 10; i++) {
  console.log(i);
  if (i == 5) {
    break;
 }
 
 
 
 
 
 Make the loop jump to the next iteration when i is 5.

for (i = 0; i < 10; i++) {
  if ( i == 5) {
    continue;
  }
  console.log(i);
}
